STATION COPY QR094   08MAR LSZH/OTHH A359 A7ALE     

OFP: 24/0/0/19:16                   DISP:AST. MARIE  PIC:-

REMARKS: PLEASE DO NOT TO DEPART EARLY OR ACCEPT SHORT CUT UNLESS
REALLY NECESSARY TO AVOID ARRIVING EARLIER THAN THE ARRIVAL WINDOW
ALLOWED.
EXTRA FUEL FOR INFLIGHT CONTINGENCIES. ANTICIPATE SAUDI FIR EXIT
POINT CHANGES DUE TO CONGESTION DO NOT USE COMPANY VHF 125.15, WHICH
IS NOT MONITORED. ANTICIPATE RE-ROUTE, HOLDING WITHIN

                    FUEL   TIME
TAXI                 383   0013              STD 08/2130
TRIP               34557   0623              STA 09/0410
CONT 3P/C OEDF       857   0009              BLK    0640
ALTN      OERK      8915   0156
FINL                2073   0030              ETD ../....
MIN FUEL REQ       46790   0911              ETA ../....
EXTRA H            18157   0400
PICD                ....   ....              T/O ALTN   : LIMC
RAMP FUEL          64950   1311
........ ........ ........ ........ ........ ........ ........ .....
CONT 3P/C AT DEP    1037   0011   (180KG INCLUDED IN TRIP)
........ ........ ........ ........ ........ ........ ........ .....
FUEL SUMMARY

RAMP  64950  ........
TAXI    383  ........                            T/O 64567  ........
TRIP  34557  ........

CREW ../..

MZFW 195700 EZFW 149000    MZFW........
MTOW 275000 ETOW 213559    RTOW........
MLWT 207000 ELWT 179002

I CONFIRM THAT I HAVE PERFORMED A THOROUGH SELF-BRIEFING ABOUT THE
DESTINATION AND ALTERNATE AIRPORTS OF THIS FLIGHT INCLUDING THE
APPLICABLE INSTRUMENT APPROACH PROCEDURES, AIRPORT FACILITIES,
NOTAMS AND ALL OTHER RELEVANT OPERATIONAL INFORMATION

PIC SIGNATURE: ................          TIME UTC: ........
----------------------------- CUT HERE -----------------------------
FUEL SUPPLIER COPY

OFP: 24/0/0/19:16  QR094   08MAR LSZH/ OTHH  A359 A7ALE

OFP FUEL

RAMP FUEL 64950     STBY FUEL 61950     REQUESTED FUEL...........

PIC STAFF NUMBER: ..................

PIC SIGNATURE   : ..................       TIME UTC:  ............
 
PAGE 1/12  QTR094/QR094   08MAR P0100 LSZH/OTHH P0300  A359 A7ALE

OFP: 24/0/0/19:16                   DISP:AST. MARIE  PIC:-

REMARKS: PLEASE DO NOT TO DEPART EARLY OR ACCEPT SHORT CUT UNLESS
REALLY NECESSARY TO AVOID ARRIVING EARLIER THAN THE ARRIVAL WINDOW
ALLOWED.
EXTRA FUEL FOR INFLIGHT CONTINGENCIES. ANTICIPATE SAUDI FIR EXIT
POINT CHANGES DUE TO CONGESTION DO NOT USE COMPANY VHF 125.15, WHICH
IS NOT MONITORED. ANTICIPATE RE-ROUTE, HOLDING WITHIN
SAUDI AIRSPACE DUE TO TRAFFIC CONGESTION

ATC CLEARANCE: ...................................................

DEFRTE:LSZH 28 DEGES Z2 TUNUM Z204 GEDSO DCT VEKEN DCT ARNOS DCT
GIMIX DCT PODET DCT NASSY DCT OKLOP DCT ETIDA DCT ARTAT DCT IRGAK
DCT TOMBI DCT SAFTA L324 LAKTO L560 SILKA M872 BDB Y214 ASPUS Y432
LADBO T142 LAEEB DCT OTHH 34L

FL350 TUNUM/FL370 ASPUS/FL290 

                    FUEL   TIME   FUEL ADJ   GND DIST           3098
TAXI                 383   0013   ........   WC                 P035
TRIP               34557   0623   ........   AIR DIST           2884
CONT 3P/C OEDF       857   0009   ........   PDEG FMS           P2.5
ALTN      OERK      8915   0156   ........   PDEG OFP           P3.5
FINL                2073   0030   ........   SPEED            CI 021
MIN FUEL REQ       46790   0911   ........   TOC TEMP            M61
EXTRA H            18157   0400   ........   ETD             ../....
PICD                ....   ....   ........
RAMP FUEL          64950   1311   ........
........ ........ ........ ........ ........ ........ ........ .....
CONT 3P/C AT DEP    1037   0011   (180KG INCLUDED IN TRIP)
........ ........ ........ ........ ........ ........ ........ .....

MZFW 195700 EZFW 149000 MZFW........ AZFW/CG........ RAMP FUEL......
MTOW 275000 ETOW 213559 RTOW........ ATOW/CG........ FUEL REMN......
MLWT 207000 ELWT 179002                              FUEL USED......

STD 08/2130 T/O........    ATA........     LDG........ CREW......
BLK    0640 TRIP 0623      ATD........     T/O........ PAX......
STA 09/0410 ETA........    BLK........     FLT........ TOB......

T/O ALTN:LIMC  
DEST ALTN DIST FL   WC   TIME FUEL   ROUTE
OERK 33R  0639 280  M035 0156 8915   DCT DATRI L564 MIGMA M628 AMBAG
                                     M321 NAGUB
OEJN 34R  0987 280  M056 0251 13194  DCT DATRI L564 MIGMA M550 MEVDO
                                     Y511 ASMUN G782 VEMEM

GRND ALTM CHK: ALTM1......  STBY.......   ALTM2.......

LSZH WX/ATIS: ....................................................

OTHH WX/ATIS: ....................................................
PAGE 2/12  QTR094/QR094   08MAR P0100 LSZH/OTHH P0300  A359 A7ALE

I CONFIRM THAT I HAVE PERFORMED A THOROUGH SELF-BRIEFING ABOUT THE
DESTINATION AND ALTERNATE AIRPORTS OF THIS FLIGHT INCLUDING THE
APPLICABLE INSTRUMENT APPROACH PROCEDURES, AIRPORT FACILITIES,
NOTAMS AND ALL OTHER RELEVANT OPERATIONAL INFORMATION

PIC SIGNATURE: ................TIME UTC........
PAGE 3/12  QTR094/QR094   08MAR P0100 LSZH/OTHH P0300  A359 A7ALE

PLANNING WX INFORMATION

         PERIOD    APPROACH             FORECAST WX   REQ MINIMA
         CHKD                           CEILING/VIS   CEILING/VIS
DEST
OTHH 34L 0306-0506 CAT3B                 9999FT/9999M     0FT/75M

DEST ALTN
OERK 33R 0502-0702 CAT1DME+VOR           9999FT/7000M   306FT/850M
********************************************************************
DELTA OFP INFORMATION IN CASE OF:

WEIGHT UP 4000KG        TRIP PS 876      TIME MS 0:03
WEIGHT UP 3000KG        TRIP PS 660      TIME MS 0:03
WEIGHT UP 2000KG        TRIP PS 443      TIME MS 0:02
WEIGHT UP 1000KG        TRIP PS 224      TIME MS 0:01
WEIGHT DN 1000KG        TRIP MS 221      TIME MS 0:00
WEIGHT DN 2000KG        TRIP MS 442      TIME PS 0:01
WEIGHT DN 4000KG        TRIP MS 877      TIME PS 0:02
 
ALT    UP 2000FT        TRIP MS 651      TIME MS 0:10
ALT    DN 2000FT        TRIP PS 389      TIME PS 0:15
ALT    DN 4000FT        TRIP PS 976      TIME PS 0:32
 
ECON   CI 0             TRIP MS 226      TIME PS 0:10
ECON   CI 100           TRIP PS 1029     TIME MS 0:17
ECON   CI 200           TRIP PS 1402     TIME MS 0:19
ECON   CI 300           TRIP PS 1660     TIME MS 0:20
 
PAGE 4/12  QTR094/QR094   08MAR P0100 LSZH/OTHH P0300  A359 A7ALE

                                      PLAN REM 30.1    PLAN REQ 11.0
AWY               ITT       FL    WIND    ISAD  STM  ETA        AFOB
WPT / FREQ        IMT  DIS  SPD   GS/TAS  MORA  CTM  RTA ATA    RFOB

LSZH/28           255                                           ....
ELEV 1416FT       251   10                                      45.6

DEGES3W           075       CLB   231/004         3  ....       ....
ZH552             071   12  301                0003  .... ....  44.7
 
DEGES3W           087       CLB   161/006         2  ....       ....
KLO 114.85        083    5                     0005  .... ....  44.2
 
DEGES3W           087       CLB   121/007         1  ....       ....
MOMOL             083    6                 58  0006  .... ....  44.0
 
DEGES3W           102       CLB   110/008         1  ....       ....
KOLUL             099    3                 59  0007  .... ....  43.7
 
DEGES3W           102       CLB   104/008         1  ....       ....
ZH504             098    3                 59  0008  .... ....  43.6
--------------------------------------------------------------------
                       SWITZERLAND UIR  LSAS
DEGES3W                     CLB                   0  ....       ....
N4726.8E00858.2          2                 59  0008  .... ....  43.5
--------------------------------------------------------------------
DEGES3W           102       CLB   094/008         0  ....       ....
ZH525             098    8                 99  0008  .... ....  43.5
 
DEGES3W           077       CLB   080/009         2  ....       ....
DEGES             074   15                 99  0010  .... ....  43.2
--------------------------------------------------------------------
                          VIENNA FIR  LOVV
Z2                          CLB                   2  ....       ....
N4728.0E00933.4          2                 99  0012  .... ....  42.9
--------------------------------------------------------------------
Z2                095       CLB   060/012         0  ....       ....
DORAP             091   20  0.816          108 0012  .... ....  42.8
--------------------------------------------------------------------
                          RHEIN UIR  EDUU
Z2                          CLB                   3  ....       ....
N4726.7E01005.9          3                 108 0015  .... ....  42.4
--------------------------------------------------------------------
Z2                101       CLB   048/018         0  ....       ....
OSDOV             097    9                 115 0015  .... ....  42.3
--------------------------------------------------------------------
                          VIENNA FIR  LOVV
Z2                          CLB                   1  ....       ....
N4724.7E01023.5          4                 115 0016  .... ....  42.1
--------------------------------------------------------------------
Z2                102       CLB   045/023         1  ....       ....
XEBIX             098   15                 122 0017  .... ....  42.0
 
Z2                          350   041/025  M09    2  ....       ....
TOC                     27  0.816 452/463  122 0019  .... ....  41.7
 
PAGE 5/12  QTR094/QR094   08MAR P0100 LSZH/OTHH P0300  A359 A7ALE
                                      PLAN REM 30.1    PLAN REQ 11.0
AWY               ITT       FL    WIND    ISAD  STM  ETA        AFOB
WPT / FREQ        IMT  DIS  SPD   GS/TAS  MORA  CTM  RTA ATA    RFOB

Z2                125       CLB   034/023  M08    3  ....       ....
TUNUM             121   18        451/463  138 0022  .... ....  41.4
 
Z204              116       370   032/016  M07    3  ....       ....
GEDSO             112    3  0.846 476/478  141 0025  .... ....  41.1
--------------------------------------------------------------------
                          MILAN UIR  LIMM
DCT                                               0  ....       ....
N4703.4E01156.5          9                 141 0025  .... ....  41.0
--------------------------------------------------------------------
                          VIENNA FIR  LOVV
DCT                                               1  ....       ....
N4659.4E01208.6         55                 141 0026  .... ....  40.9
--------------------------------------------------------------------
                          MILAN UIR  LIMM
DCT                                               7  ....       ....
N4634.8E01319.9          2                 141 0033  .... ....  40.3
--------------------------------------------------------------------
DCT               100             017/014  M05    0  ....       ....
VEKEN             095    5        471/480  111 0033  .... ....  40.2
--------------------------------------------------------------------
                          VIENNA FIR  LOVV
DCT                                               1  ....       ....
N4633.0E01329.6          3                 111 0034  .... ....  40.2
--------------------------------------------------------------------
DCT               100             015/014  M04    0  ....       ....
ARNOS             096    6  0.845 490/480  114 0034  .... ....  40.1
 
DCT               104             014/014  M04    1  ....       ....
GIMIX             100    3        478/480  114 0035  .... ....  40.1
--------------------------------------------------------------------
                        LJUBLJANA FIR  LJLA
DCT                                               1  ....       ....
N4630.7E01346.7         79                 114 0036  .... ....  40.0
--------------------------------------------------------------------
                          ZAGREB FIR  LDZO
DCT               112             000/013  M03    9  ....       ....
PODET             107  112  0.844 482/480  50  0045  .... ....  39.1
--------------------------------------------------------------------
DCT               118             334/010  M02   14  ....       ....
NASSY             113   48  0.842 487/480      0059  .... ....  37.8
--------------------------------------------------------------------
                         BEOGRAD UIR  LYBA
DCT                                               6  ....       ....
N4504.2E01906.3        109                     0105  .... ....  37.2
--------------------------------------------------------------------
DCT               122             301/011  M01   13  ....       ....
OKLOP             117   56  0.839 490/480  71  0118  .... ....  35.9
 
DCT               102             289/011  M02    7  ....       ....
ETIDA             096    1  0.836 488/478  77  0125  .... ....  35.3
PAGE 6/12  QTR094/QR094   08MAR P0100 LSZH/OTHH P0300  A359 A7ALE
                                      PLAN REM 30.1    PLAN REQ 11.0
AWY               ITT       FL    WIND    ISAD  STM  ETA        AFOB
WPT / FREQ        IMT  DIS  SPD   GS/TAS  MORA  CTM  RTA ATA    RFOB

--------------------------------------------------------------------
                          SOFIA FIR  LBSR
DCT                                               0  ....       ....
N4341.0E02226.0        326                 77  0125  .... ....  35.3
--------------------------------------------------------------------
DCT               169             330/021  M03   41  ....       ....
ARTAT             163    0  0.835 487/474  93  0206  .... ....  31.6
--------------------------------------------------------------------
                         ISTANBUL FIR  LTBB
DCT                                               0  ....       ....
N4221.6E02937.5        193                 93  0206  .... ....  31.6
--------------------------------------------------------------------
                          ANKARA FIR  LTAA
DCT                                              23  ....       ....
N3912.1E03024.2         56                 93  0229  .... ....  29.4
--------------------------------------------------------------------
DCT               176             296/024  M03    7  ....       ....
IRGAK             170  134  0.828 487/472  111 0236  .... ....  28.8
--------------------------------------------------------------------
                         NICOSIA FIR  LCCC
DCT                                              17  ....       ....
N3603.2E03049.4          1                 111 0253  .... ....  27.3
--------------------------------------------------------------------
DCT               163             285/046  P01    0  ....       ....
TOMBI             157  141  0.823 463/472      0253  .... ....  27.3
 
DCT               163             282/060  P01   17  ....       ....
SAFTA             158   21  0.819 496/470      0310  .... ....  25.8
 
L324              163             282/060  P01    3  ....       ....
TEZAK             158   52  0.816 498/468      0313  .... ....  25.6
--------------------------------------------------------------------
                          CAIRO FIR  HECC
L324                                              6  ....       ....
N3238.3E03204.9          0                     0319  .... ....  25.0
--------------------------------------------------------------------
L324              144             281/060  M00    0  ....       ....
LAKTO             139   35  0.815 469/467      0319  .... ....  25.0
 
L560              145             281/059  M01    4  ....       ....
LOVEX             140   59  0.812 505/465      0323  .... ....  24.6
 
L560              162             279/060  M01    7  ....       ....
SERMA             157   89        506/465  51  0330  .... ....  24.0
 
L560              162             278/062  P00   11  ....       ....
GIRBA             157   22  0.813 490/467      0341  .... ....  23.1
 
L560              162             277/064  P02    3  ....       ....
VUTAR             157   23  0.811 490/467  74  0344  .... ....  22.8
 
PAGE 7/12  QTR094/QR094   08MAR P0100 LSZH/OTHH P0300  A359 A7ALE
                                      PLAN REM 30.1    PLAN REQ 11.0
AWY               ITT       FL    WIND    ISAD  STM  ETA        AFOB
WPT / FREQ        IMT  DIS  SPD   GS/TAS  MORA  CTM  RTA ATA    RFOB

L560              162             277/065  P02    2  ....       ....
SIMSA             157   79        491/467  90  0346  .... ....  22.6
 
L560              146             275/073  P04   10  ....       ....
SHM 114.20        142  103  0.810 492/468      0356  .... ....  21.8
--------------------------------------------------------------------
                          JEDDAH FIR  OEJD
L560              113             274/083  P06   12  ....       ....
SILKA             109   59  0.804 512/467      0408  .... ....  20.7
--------------------------------------------------------------------
M872              119             273/085  P08    7  ....       ....
WEJ 113.90        115   47  0.797 544/465      0415  .... ....  20.1
 
M872              119             270/084  P08    5  ....       ....
KULKI             115   79  0.796 538/465  60  0420  .... ....  19.7
 
M872              120             267/088  P08    9  ....       ....
TULOK             116   25  0.795 536/465  74  0429  .... ....  18.9
 
M872              120             266/089  P08    3  ....       ....
BOVET             116   18  0.792 533/463  76  0432  .... ....  18.7
 
M872              120             265/089  P08    2  ....       ....
EGVED             116   32        535/463  77  0434  .... ....  18.5
 
M872              096             264/090  P09    3  ....       ....
PMA 114.10        092   50  0.791 533/463  57  0437  .... ....  18.2
 
M872              096             264/091  P09    6  ....       ....
MEDRO             093   25  0.787 549/461  51  0443  .... ....  17.8
 
M872              097             264/092  P09    2  ....       ....
GOKSA             093   42  0.785 549/459  55  0445  .... ....  17.5
 
M872              106             263/092  P09    5  ....       ....
BDB 115.10        102   61  0.784 547/459  55  0450  .... ....  17.2
 
Y214              107             262/092  P08    7  ....       ....
KODIS             103   58        542/459  58  0457  .... ....  16.6
 
Y214              095             261/091  P08    6  ....       ....
TUKVU             091   55  0.783 538/457  60  0503  .... ....  16.1
 
Y214              095             260/093  P08    6  ....       ....
PEGAR             092   18  0.780 544/455  55  0509  .... ....  15.6
 
Y214              095             259/094  P08    2  ....       ....
KUPMI             092   23  0.778 548/455  55  0511  .... ....  15.4
 
Y214              095             258/095  P08    3  ....       ....
MOBAG             092   49        543/455  54  0514  .... ....  15.2
 
PAGE 8/12  QTR094/QR094   08MAR P0100 LSZH/OTHH P0300  A359 A7ALE
                                      PLAN REM 30.1    PLAN REQ 11.0
AWY               ITT       FL    WIND    ISAD  STM  ETA        AFOB
WPT / FREQ        IMT  DIS  SPD   GS/TAS  MORA  CTM  RTA ATA    RFOB

Y214              096             256/097  P08    5  ....       ....
SIKNU             093   55  0.777 544/453  54  0519  .... ....  14.7
 
Y214              096             252/096  P08    6  ....       ....
NAGUB             093   46  0.776 542/453      0525  .... ....  14.2
 
Y214              093             249/099  P08    5  ....       ....
RAPMA             090   40  0.775 538/453      0530  .... ....  13.8
 
Y214              093             247/102  P08    5  ....       ....
KUVSO             090  116  0.773 539/451      0535  .... ....  13.5
 
Y214                              246/110  P08   13  ....       ....
ASPUS                    0        544/449      0548  .... ....  12.4

Y214                        370   246/110  P08    0  ....       ....
TOD                      6  0.770 544/449      0548  .... ....  12.4
 
Y432              004       DSC   246/108  P10    0  ....       ....
ITULU             001   60  0.767 497/402      0548  .... ....  12.4
 
Y432              043       290   249/074  P06    8  ....       ....
LADBO             041   16  0.673 446/402      0556  .... ....  12.0
 
T142              026             249/076  P06    2  ....       ....
ULBID             024   10  0.666 463/398      0558  .... ....  11.8
--------------------------------------------------------------------
                           DOHA FIR  OTDF
T142              008       DSC   249/078  P05    2  ....       ....
LAEEB             005  120  0.667 453/400      0600  .... ....  11.7
--------------------------------------------------------------------
DCT                                              23  ....       ....
OTHH/34L                    270                0623  .... ....  11.0
ELEV 13FT
PAGE 9/12  QTR094/QR094   08MAR P0100 LSZH/OTHH P0300  A359 A7ALE

OERK WX/ATIS: ......................................................

***************** DESTINATION TO ALTERNATE OERK ********************
                                                        PLAN REQ 2.1
AWY               ITT       FL    WIND    ISAD  STM  ETA        AFOB
WPT / FREQ        IMT  DIS  SPD   GS/TAS  MORA  CTM  RTA ATA    RFOB

OTHH/34L                                                        ....
ELEV 13FT                                                       11.0

DCT                         280   247/077  P07    9  ....       ....
TOC                     56  0.625 301/377      0009  .... ....   9.0
--------------------------------------------------------------------
                          JEDDAH FIR  OEJD
DCT               192             247/075  P06   10  ....       ....
DATRI             190   30  0.626 336/377      0019  .... ....   8.3
--------------------------------------------------------------------
L564              180       CLB   248/072  P06    5  ....       ....
BAT 113.40        177   44  0.628 331/377      0024  .... ....   7.9
 
L564              179       290   250/069  P06    8  ....       ....
SOMAL             177   15  0.631 348/379      0032  .... ....   7.4
 
L564              179             251/068  P06    3  ....       ....
KUTNA             177   23  0.630 351/377      0035  .... ....   7.2
 
L564              274       DSC   252/067  P06    3  ....       ....
MIGMA             272   19  0.629 350/377      0038  .... ....   6.9
 
M628              274       280   250/066  P07    4  ....       ....
OBSEP             272  118  0.634 323/383      0042  .... ....   6.7
 
M628              275             255/074  P07   22  ....       ....
DEGNO             273   68  0.637 319/385      0104  .... ....   5.1
 
M628              328       CLB   256/078  P07   13  ....       ....
AMBAG             326   26  0.639 313/385      0117  .... ....   4.2
 
M321              307       CLB   252/098  P10    4  ....       ....
NAGUB             304   43  0.732 408/426      0121  .... ....   3.5
 
NAGUB1F           334             256/094  P07    7  ....       ....
ALNEB             331   22        364/426      0128  .... ....   3.0
 
NAGUB1F                     380   257/093  P07    4  ....       ....
TOD                     14  0.722 388/420      0132  .... ....   2.8
 
NAGUB1F           330       DSC   253/092         2  ....       ....
RK516             327    7                     0134  .... ....   2.8
 
NAGUB1F           330       DSC   253/088         1  ....       ....
RK509             327    7                     0135  .... ....   2.7
 
NAGUB1F           330       DSC   250/079         1  ....       ....
RK502             327    7                     0136  .... ....   2.7
 
PAGE 10/12 QTR094/QR094   08MAR P0100 LSZH/OTHH P0300  A359 A7ALE
AWY               ITT       FL    WIND    ISAD  STM  ETA        AFOB
WPT / FREQ        IMT  DIS  SPD   GS/TAS  MORA  CTM  RTA ATA    RFOB

NAGUB1F           060       DSC   247/069         1  ....       ....
ORLUD             057    7                     0137  .... ....   2.7
 
NAGUB1F           060       DSC   245/062         1  ....       ....
RK586             057    7  270                0138  .... ....   2.7
 
NAGUB1F           150       DSC   243/055         1  ....       ....
RK579             147    7                     0139  .... ....   2.6
 
NAGUB1F           150       DSC   242/049         1  ....       ....
RK572             147    7                     0140  .... ....   2.6
 
NAGUB1F           150       DSC   243/043         1  ....       ....
RK565             147    7                     0141  .... ....   2.6
 
NAGUB1F           150       DSC   240/040         1  ....       ....
RK558             147    7                     0142  .... ....   2.6
 
NAGUB1F           150       DSC   235/036         1  ....       ....
RK551             147    7                     0143  .... ....   2.5
 
NAGUB1F           060       DSC   229/027         2  ....       ....
RK544             057    6                     0145  .... ....   2.5
 
NAGUB1F           330       DSC   225/021         1  ....       ....
RK538             327    7                     0146  .... ....   2.5
 
NAGUB1F           330       DSC   205/021         1  ....       ....
RK531             327    7                     0147  .... ....   2.4
 
NAGUB1F           330       DSC   159/018         2  ....       ....
RK524             327    7                     0149  .... ....   2.4
 
NAGUB1F           335       DSC   121/015         1  ....       ....
RK517             332   18                     0150  .... ....   2.4
 
NAGUB1F                                           6  ....       ....
OERK/33R                                       0156  .... ....   2.1
ELEV 2016FT
PAGE 11/12 QTR094/QR094   08MAR P0100 LSZH/OTHH P0300  A359 A7ALE

LAT/LONG         WAYPT  ITT DIS TEM   WIND DIRCTN SPEED/SHEAR RATE

                                      310     330    -350-    370   
CLIMB  FL 100   200   310   350
WIND     23004 06006 04017 04024

N4727.5/E00832.9 LSZH   255  10 P11
N4725.7/E00823.5 ZH552  075  12 M00
N4727.4/E00832.7 KLO    087   5 M09
N4727.7/E00840.3 MOMOL  087   6 M12
N4728.0/E00849.4 KOLUL  102   3 M20
N4727.4/E00853.8 ZH504  102   5 M22
N4726.4/E00900.7 ZH525  102   8 M26
N4724.8/E00912.1 DEGES  077  17 M31
N4728.4/E00936.1 DORAP  095  24 M41
N4726.4/E01011.0 OSDOV  101  12 M51
N4724.0/E01028.8 XEBIX  102  43 M56
N4715.2/E01130.5 TUNUM  125  18 M62 03016/2 03022/2 03024/1 03017/4
                                      330     350    -370-    390   
N4704.8/E01152.2 GEDSO  116  69 M63 03021/2 03022/1 03016/3 03008/3
N4633.8/E01322.8 VEKEN  100   8 M62 02019/1 02020/1 02014/3 02008/2
N4632.5/E01334.2 ARNOS  100   6 M61 02019/1 02020/1 02014/3 02008/2
N4631.4/E01342.8 GIMIX  104  82 M61 02019/1 01020/1 01014/3 02008/2
N4610.3/E01537.6 PODET  112 112 M60 01018/2 00016/1 00013/2 00008/2
N4526.8/E01806.0 NASSY  118 157 M58 34012/2 33011/1 33010/1 34008/1
N4411.0/E02119.9 OKLOP  122  56 M58 29013/0 29013/1 30011/1 30010/1
N4341.2/E02225.1 ETIDA  102 326 M58 28014/0 28013/1 29011/1 30010/1
N4221.8/E02937.5 ARTAT  169 250 M60 33025/1 33023/1 33021/1 32020/1
N3816.8/E03037.1 IRGAK  176 135 M60 31012/3 30018/3 30024/4 29031/3
N3602.4/E03049.5 TOMBI  163 141 M56 29043/2 29045/1 29046/1 28046/0
N3347.7/E03140.0 SAFTA  163  21 M56 29063/2 29062/2 28060/2 28055/3
N3327.8/E03147.2 TEZAK  163  52 M56 29063/2 29062/2 28060/2 28056/2
N3238.0/E03205.0 LAKTO  144  35 M57 29062/1 28061/2 28060/2 28058/1
N3209.9/E03228.8 LOVEX  145  59 M57 29060/1 28059/1 28059/2 28060/1
N3122.0/E03308.6 SERMA  162  89 M57 28059/1 28059/1 28060/1 28063/2
N2957.4/E03341.1 GIRBA  162  22 M56 28053/2 28057/2 28062/3 28070/3
N2936.5/E03349.0 VUTAR  162  23 M55 28052/2 28057/3 28064/4 28073/4
N2914.5/E03357.3 SIMSA  162  79 M54 28051/3 28057/3 28065/5 28076/4
N2759.9/E03424.8 SHM    146 103 M53 27053/4 27062/5 28073/6 28086/5
N2634.0/E03529.0 SILKA  113  59 M51 27061/5 27073/5 27083/5 27091/3
N2610.8/E03629.3 WEJ    119  47 M49 27065/5 27076/5 27085/4 27092/3
N2548.2/E03714.8 KULKI  119  79 M49 27068/5 27077/4 27084/4 27091/3
N2510.0/E03830.6 TULOK  120  25 M48 27077/4 27083/3 27088/2 27093/2
N2457.7/E03854.6 BOVET  120  18 M48 26079/4 27085/2 27089/2 27093/2
N2449.0/E03911.5 EGVED  120  32 M48 26080/3 27085/2 27089/2 27094/2
N2432.8/E03942.3 PMA    096  50 M48 26082/2 26086/2 26090/2 26094/2
N2427.5/E04036.8 MEDRO  096  25 M48 26084/2 26087/2 26091/2 27095/1
N2424.7/E04104.0 GOKSA  097  42 M48 26085/2 26088/2 26092/2 27095/2
N2419.9/E04149.5 BDB    106  61 M48 26085/2 26088/2 26092/2 27095/2
N2402.9/E04253.2 KODIS  107  58 M48 26086/1 26088/2 26092/2 26095/1
N2346.4/E04353.3 TUKVU  095  55 M49 26086/0 26087/1 26091/2 26094/1
N2341.9/E04452.7 PEGAR  095  18 M49 26087/1 26089/2 26093/1 26093/2
N2340.3/E04512.7 KUPMI  095  23 M48 26087/1 26090/2 26094/1 26093/2
N2338.2/E04537.9 MOBAG  095  49 M48 26088/1 26091/2 26095/1 26093/2
N2333.5/E04631.4 SIKNU  096  55 M48 26090/1 26093/2 26097/1 26093/2
N2327.9/E04731.0 NAGUB  096  46 M48 25091/3 25095/1 25096/1 25093/2
PAGE 12/12 QTR094/QR094   08MAR P0100 LSZH/OTHH P0300  A359 A7ALE
LAT/LONG         WAYPT  ITT DIS TEM   WIND DIRCTN SPEED/SHEAR RATE

N2322.9/E04820.5 RAPMA  093  40 M48 25092/4 25098/2 25099/0 25097/2
N2321.1/E04903.9 KUVSO  093 116 M48 25094/5 25101/3 25102/0 25100/2
N2314.8/E05109.4 ASPUS  004   6 M49 25094/8 25107/4 25110/1 25106/3
N2320.5/E05109.8 ITULU  004  60 M47 25076/7 25094/8 25107/4 25111/1
                                      250     270    -290-    310   
N2420.1/E05114.2 LADBO  043  16 M37 25065/3 25070/2 25074/3 25082/5
N2431.8/E05126.3 ULBID  026  10 M37 25065/3 25071/3 25076/3 25084/5
N2441.1/E05131.3 LAEEB  008 120 M37 24065/3 25071/4 25078/4 25085/4

DESC   FL 100   200   310   350
WIND     23016 24054 25086 25101

HIGHEST MORA IS 141 AT GEDSO
HIGHEST ISAD IS P10 AT OTHH
HIGHEST SR IS 6 AT FL370 AT SHM
LOWEST  TROPO IS FL332 AT NASSY

TANKERING (P) LOSS 348 USD PER 1000KG EXTRA 
